/* General body style */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container styling */
.container {
    margin-top: 50px;
    max-width: 1200px;
    padding: 0 15px;
}

/* Card container styling to allow for responsive layout */
.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap */
    justify-content: center; /* Center cards */
}

/* Card styling for media */
.card {
    flex: 1 1 200px; /* Flex properties for responsive width */
    max-width: 280px; /* Maximum width for cards */
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    outline: none; /* Remove default outline */
}

.card:hover {
    transform: scale(1.05);
}

/* Focus effect on card */
.card:focus {
    outline: 2px solid #28a745; /* Green outline on focus */
}

/* Image styling */
.card img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Keep the image intact */
}

/* Video styling */
.card video {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Keep the video intact */
}

/* Overlay styling */
.video-container {
    position: relative;
    width: 100%;
    height: 200px; /* Default height for video */
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black transparency */
    opacity: 0; /* Default invisible */
    transition: opacity 0.3s ease; /* Smooth transition */
}

.video-container:hover .video-overlay {
    opacity: 1;
}

.video-overlay .toggle-play-btn,
.video-overlay .toggle-fullscreen-btn {
    font-size: 2rem; /* Larger icon size */
    background: transparent;
    border: none;
    color: white;
    margin: 0 10px;
}

/* Search bar styling */
.input-group-text {
    background-color: #fff;
    border-radius: 30px 0 0 30px;
}

.form-control {
    border-radius: 0 30px 30px 0;
    padding: 0.75rem 1.5rem;
}

/* Button styling */
.btn-outline-success {
    border-radius: 30px;
    padding: 0.5rem 1.5rem;
}

/* Focus effect on buttons */
.btn-outline-success:focus {
    outline: 2px solid #28a745; /* Green outline on focus */
}

/* Heading styling */
h2 {
    margin-top: 20px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .card {
        flex: 1 1 100%; /* Full width on smaller screens */
        max-width: 100%; /* No maximum width */
    }
    
    .video-container {
        height: 150px; /* Reduced height for mobile */
    }
}

/* Media query for larger screens */
@media (min-width: 769px) {
    .video-container {
        height: 300px; /* Height for larger screens */
    }
    
    .card img, .card video {
        height: 100%; /* Use full height */
    }
}
