{
    "name": "my-gallery-project",
    "version": "1.0.0",
    "description": "Photo and video gallery using EJS, CSS, and JavaScript",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "keywords": [
      "gallery",
      "photo",
      "video",
      "ejs",
      "nodejs"
    ],
    "author": "Paull Jawir",
    "license": "MIT",
    "dependencies": {
      "axios": "^1.3.0",
      "body-parser": "^1.20.2",
      "ejs": "^3.1.9",
      "express": "^4.18.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  